<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Avetis's Blog</title>
</head>
<body>
    <div class="some_div">
        <h1>Welcome to my blog!</h1>
    <iframe src="https://giphy.com/embed/Msvs8BjkiVcLGIE61Q" width="480" height="384" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/poland-polska-polish-Msvs8BjkiVcLGIE61Q"></a></p>
    <h2>Moje życie w Polsce</h2>
    <h3>Jak mieszkam w Poznaniu</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ratione maxime consequuntur? Quae numquam, tempora qui quasi aut nostrum ex odio maiores repudiandae maxime natus ratione ipsa deleniti, libero voluptatem.</p>
    <a href="about.html">About Me</a>
    <hr />
    <footer>© Jane Doe. All rights reserved.</footer>
    </div>
</body>
</html>